<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GhH}0JFAJmN~X27;4Si$">mySprite</variable><variable id="W%F2Q$ZP7D/M$t-H0{`d">location</variable><variable id="0t=Hct01I7R_quIA3toO">currentlyOn</variable><variable id="ZzI2N@JJ1TZ`m_;:%H6F">picture</variable><variable type="KIND_SpriteKind" id=";r5);)[RT/8ei:=kZaBj">Player</variable><variable type="KIND_SpriteKind" id="=SI}xblamrlWHSB6jriF">Projectile</variable><variable type="KIND_SpriteKind" id="H)J^qQ!:U#PFSKAm#N^j">Food</variable><variable type="KIND_SpriteKind" id="9H2AH*@cJhilgyF4~uII">Enemy</variable></variables><block type="pxt-on-start" id="LLDer%j[Ap%G=!T%mVXb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oAo6?m6]h[4har?lNc%%"><field name="VAR" id="GhH}0JFAJmN~X27;4Si$">mySprite</field><value name="VALUE"><shadow type="math_number" id="_XEm=E(F50_k2KRS=,2K"><field name="NUM">0</field></shadow><block type="spritescreate" id="OqX,?otcQe?w/u7@iBUx"><value name="img"><shadow type="screen_image_picker" id="4yKx{4SUYr~teSl[U9if"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N)DZ?r.2RqfVw2z^5[CL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",k#:M^+{^iClt5oyL-O5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sKIc7QqZiC_W!~WzTQ/n"><field name="VAR" id="GhH}0JFAJmN~X27;4Si$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xq,}[B2,guZn.6{5lJ;Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7`IH,oAQuEok,pBUv`Zt"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=",!TL5cf`1j`Y`?(XH/Bs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mF2S5s[}k%]F+({f1*X~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Ix=~t^9Nl+x@Q4kupF_k" x="293" y="237"><statement name="HANDLER"><block type="variables_set" id="OO5|`*cU6(AYviQ]LuP*"><field name="VAR" id="0t=Hct01I7R_quIA3toO">currentlyOn</field><value name="VALUE"><shadow type="math_number" id="y/C7:Siop4m5%SSi)Hm%"><field name="NUM">0</field></shadow><block type="tiles_image_at_location" id="lM+O4g!!7GA5xFc_XD|}"><value name="location"><shadow type="mapgettile" id="nE%A)RxRJHEX7+)n!3mU"><value name="col"><shadow type="math_number" id=":p(NGXXxlM_HbVLl}iV0"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="nWM}?[]-2#bqg~?x;bN{"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="y[?Lz9r-UaeBJFYykPZ?"><value name="this"><block type="variables_get" id="A(JA|_7I]}WzpWS|Br/Y"><field name="VAR" id="GhH}0JFAJmN~X27;4Si$">mySprite</field></block></value></block></value></block></value><next><block type="controls_if" id="VW?u0cIS*MqzVV}5v/0k"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="{9Pao*95@X:qily,ip5G"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="_K#q$)]`4ec9X2VdhUgj"><value name="this"><block type="variables_get" id="wP.m~YD?|ErBaW1W_x~:"><field name="VAR" id="0t=Hct01I7R_quIA3toO">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="1yM_mB?k_V4pX_+gIv0V" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="tileset_tile_picker" id="7PY$V1jF;LjRLymcYQHT"><field name="tile">sprites.castle.tileGrass2</field></block></value></block></value><value name="IF1"><shadow type="logic_boolean" id="]@Qbv:r$,BnVQCiCjXAo"><field name="BOOL">FALSE</field></shadow><block type="Image_equals" id="a^+lFiZ{TK%|DAPvABov"><value name="this"><block type="variables_get" id="Ns6=oT;asaEoC^t9;qpB"><field name="VAR" id="0t=Hct01I7R_quIA3toO">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="1yM_mB?k_V4pX_+gIv0V" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="tileset_tile_picker" id="PoYY+#qpfcW2cYHo.@l+"><field name="tile">sprites.castle.tileDarkGrass2</field></block></value></block></value><value name="IF2"><shadow type="logic_boolean" id="P~-)pm}4j9/SF|a9Jcbw"><field name="BOOL">FALSE</field></shadow><block type="Image_equals" id="qT`o$zF.W)ki:3{9mnA9"><value name="this"><block type="variables_get" id="H/]7LBPB[VH*})/V(%`Y"><field name="VAR" id="0t=Hct01I7R_quIA3toO">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="1yM_mB?k_V4pX_+gIv0V" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="tileset_tile_picker" id="mu1~mLl}0HW;oQ35Q!C`"><field name="tile">sprites.dungeon.darkGroundCenter</field></block></value></block></value><value name="IF3"><shadow type="logic_boolean" id="^5?Oq{g$-CPTf*Ww{}dE"><field name="BOOL">FALSE</field></shadow><block type="Image_equals" id="cdhf{{iXBg[$D9s4g(~O"><value name="this"><block type="variables_get" id="L[{pnHp`p[tS51Aj*|CO"><field name="VAR" id="0t=Hct01I7R_quIA3toO">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="1yM_mB?k_V4pX_+gIv0V" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="tileset_tile_picker" id=":]?z6.)c+{(H6fP[?;l$"><field name="tile">sprites.dungeon.floorLight0</field></block></value></block></value></block></next></block></statement></block></xml>