<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</variable><variable id="dvTmEafFRpFtH/PkOA[Y">myPlayer</variable><variable id="sy15X3dW_Cn6;20r;y8}">twitchTarget</variable><variable id="%P]I;=Z67w8g1N}dSQsg">mySprite</variable><variable id="u#*^XF_5b-Mt#10a9dDl">otherSprite</variable><variable type="KIND_SpriteKind" id="qe:;#|Ic)=~!_L)]1eym">Player</variable><variable type="KIND_SpriteKind" id="jK_4!l!9+E8:Qj(D^trE">Projectile</variable><variable type="KIND_SpriteKind" id="*sk[@RwP5UN{Zzr03TCs">Food</variable><variable type="KIND_SpriteKind" id="tlvuD)mRr:F1#[afW:LT">Enemy</variable></variables><block type="pxt-on-start" id="0MH.JemHXLI[#wKbYkE3" x="19" y="47"><statement name="HANDLER"><block type="set_current_tilemap" id="sqB,|?cQ_.M,$vSM=Kb["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mSH]cV$?f@5hOQXk.W(r"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="WUdEh*2NT{-ijh#Ii2+H"><field name="VAR" id="sy15X3dW_Cn6;20r;y8}">twitchTarget</field><value name="VALUE"><shadow type="math_number" id=")gvVLv{Fo_yXQ5D91Z]m"><field name="NUM">0</field></shadow><block type="spritescreate" id="dCo`-ZMs_{/y3-ue6tk~"><value name="img"><shadow type="screen_image_picker" id="dXbhajP6O=Wx6gf6}0Xy"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1T=kmx/SJq;^,Rt^myDm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`6Fy~_7IpunwLXh5g]wH"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field><value name="VALUE"><shadow type="math_number" id="fwL0dr;.Ud9aS]|D9|8l"><field name="NUM">0</field></shadow><block type="spritescreate" id="WjLO)xPtk6n0Cnz.(gO."><value name="img"><shadow type="screen_image_picker" id="3=_I=X:_U|CJ#kL[X3)u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JPzCiss9|Z$rPt$Ev]o5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="=xY*1Cjvw`v,0DVZ}iPE"><value name="sprite"><block type="variables_get" id="aPu`d7cr@O/lAbtd^Ll;"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="kdqg9f~}9B1!=zef{a^+"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="PY!,!}Pnvm=~ZDVrbNxf"><value name="sprite"><block type="variables_get" id="t0Av%q0sb}|bK8plwPi0"><field name="VAR" id="sy15X3dW_Cn6;20r;y8}">twitchTarget</field></block></value><value name="loc"><shadow type="mapgettile" id="cq4iyu2z@aJ2`dSQ(`tS"><value name="col"><shadow type="math_number" id="KW{((/I`oOsy[]5fn@|T"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="|-{m4!%^D4)|Pj4}t;3."><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="ZX`_U3LDc%f^Kc~)I/|T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K[e15l[^~3DE^xI=k.KH"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gjU`s]UBGkpXR97-Fsaq" x="706" y="22"><statement name="HANDLER"><block type="variables_set" id="EH@1{lZ+I5dv_DrF)CUy"><field name="VAR" id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</field><value name="VALUE"><shadow type="math_number" id="XB`e:)GnWYjPEtWD_ZfI"><field name="NUM">0</field></shadow><block type="tiles_image_at_location" id="s.oxe|T+`T1g0adw1XBP"><value name="location"><shadow type="mapgettile" id="sNlRdCz(}cGH=~D07bae"></shadow><block type="tiles_location_of_sprite" id="n0I{];!fp1?]A[AGcR^H"><value name="this"><block type="variables_get" id="8]yZ]eBs@#+iE5sgT;W^"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field></block></value></block></value></block></value><next><block type="controls_if" id="d*s/+VFp/(BH9Al~37^6"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="zt5CtH}^PHD3#Yry!Kn~"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="M/Ax^DH!x3Qv-mX%G*/D"><value name="this"><block type="variables_get" id="[O?lpMrG{zMS!%?[lIA4"><field name="VAR" id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="%^552AHrYO4e}-ZRVa*f"><field name="img"></field></shadow><block type="tileset_tile_picker" id="X9Rz=.iPmHd_.v.6Mao5"><field name="tile">sprites.castle.tileGrass2</field></block></value></block></value><statement name="DO0"><block type="parentframe_send_message" id="[#W}7-{@)x8ZvkL-lBeL"><value name="message"><shadow type="text" id="sIiYUR*p4=HKt-K[K=YQ"><field name="TEXT">location</field></shadow></value><value name="channel"><shadow type="text" id="D^o4j]R#`]:#x0:9y~H9"><field name="TEXT">grass</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="_J-!)rI_8m3qjE_@5yZ="><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="c*p5D86y4$}6;xmJ]V.h"><value name="this"><block type="variables_get" id="*De`basWk_3zoqIgKWD9"><field name="VAR" id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="Y9}PEBvb{n/YsC+PD@1%"><field name="img"></field></shadow><block type="tileset_tile_picker" id="L1pw.0R/yzDz!(3.dD4A"><field name="tile">sprites.castle.tileDarkGrass2</field></block></value></block></value><statement name="DO1"><block type="parentframe_send_message" id="+yN;~Iy}AwV.^sIt7+]6"><value name="message"><shadow type="text" id="2.PY#ZWcVdRGM^_qZ0Q="><field name="TEXT">location</field></shadow></value><value name="channel"><shadow type="text" id=";gIj6gv|K.7`!Wf*?s3v"><field name="TEXT">dark grass</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="7e^8jWQAB~mF(H~scA[u"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="ENi31F@4S`n)3Y)W$)}J"><value name="this"><block type="variables_get" id="/s?vm2BAgR6:0//ya*~c"><field name="VAR" id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id="vG$IRF-e2PB^k9/nz#xM"><field name="img"></field></shadow><block type="tileset_tile_picker" id="G^Zm-B=S!:4fmHlxFUF|"><field name="tile">sprites.dungeon.darkGroundCenter</field></block></value></block></value><statement name="DO2"><block type="parentframe_send_message" id="qH=}q]axQ8%d(^K^D9#7"><value name="message"><shadow type="text" id=":3]w_#$J$u%0x7LtUmjo"><field name="TEXT">location</field></shadow></value><value name="channel"><shadow type="text" id="6hIU/:lLLho|mQGe2/oy"><field name="TEXT">dirt</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="$Om}QLyXMUi2N[s#$TkN"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="b)jL=MlmQ%62J`1yd1*9"><value name="this"><block type="variables_get" id="71^(|Eb~s^bH?D5=Z5Vv"><field name="VAR" id="Xd?rO{9P.-S11-0mGT~)">currentlyOn</field></block></value><value name="other"><shadow type="screen_image_picker" id=")m(s=lrIx!Bvu^N{EJkB"><field name="img"></field></shadow><block type="tileset_tile_picker" id="|#*gFlX_lI.vA5w,0d5k"><field name="tile">sprites.dungeon.floorLight0</field></block></value></block></value><statement name="DO3"><block type="parentframe_send_message" id="lCC2)jLO`IB)D:L%h8?B"><value name="message"><shadow type="text" id="zL,MVuvz7yy0Ov_rB-2X"><field name="TEXT">location</field></shadow></value><value name="channel"><shadow type="text" id="YQ~51.0MA=Dl9wIF:B5/"><field name="TEXT">tile</field></shadow></value></block></statement></block></next></block></statement></block><block type="parentframe_on_receive_message" id="$v[8d=)Ds{?;Q=4fyM?{" x="19" y="493"><value name="channel"><shadow type="text" id="+[976p{rn3+,MV+TXHQG"><field name="TEXT">userinput</field></shadow></value><value name="HANDLER_DRAG_PARAM_message"><block type="argument_reporter_string" id="#X8PQCDFLm[%RKvYQZ:y" deletable="false"><mutation localizationname="parentFrame.onReceiveMessage|handlerParam|message"></mutation><field name="VALUE">message</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="5voV/WOTxB!:yWw)]Ktv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="h=tR7J4G@RVc3[L#k?BZ"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field></block></value><value name="text"><shadow type="text" id="$-MX,e8%6;kDzeFHHEns"><field name="TEXT">:)</field></shadow><block type="argument_reporter_string" id="RiLmIR^#b)~T1[rPrr0+"><mutation localizationname="parentFrame.onReceiveMessage|handlerParam|message"></mutation><field name="VALUE">message</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="_[qvhC)Gcp^9L;hv*k%3"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8A@m|SOQ/+:?Ca!0!NBg"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="3Tj`FO`41k5[4MF.ZAqo" x="28" y="666"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Jy6uF]i$mSZv)KFef)=H"><value name="IF0"><shadow type="logic_boolean" id="}widb5q%6w4`rck;}5T9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t-XtGNO-Y0Hf$wqPB%J,"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="NId?j([MeMhqmI;MS]F9"><value name="sprite"><block type="variables_get" id="8hE8MxbBjG-jpP`TGeq]"><field name="VAR" id="dvTmEafFRpFtH/PkOA[Y">myPlayer</field></block></value><value name="other"><block type="variables_get" id="em]B~jIZO$HlO!MFP6CX"><field name="VAR" id="sy15X3dW_Cn6;20r;y8}">twitchTarget</field></block></value></block></value><value name="B"><block type="gameask" id="LaaUi`-x^OA^zQ{:*LE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5aRx]Wk:.U)NzzmxHbm^"><field name="TEXT">Do you want to watch our twitch?</field></shadow></value><value name="subtitle"><shadow type="text" id="3i9ok^oY+b]Sq(u`j-*M"><field name="TEXT"></field></shadow></value></block></value></block></value><statement name="DO0"><block type="parentframe_send_message" id="Fi,Ra;OKmEvv=x36.YZd"><value name="message"><shadow type="text" id="B97QyHp;|rhP~g4UQHr."><field name="TEXT">opentwitch</field></shadow></value><value name="channel"><shadow type="text" id="6)S}/4ms*!)pU2S{+O%k"><field name="TEXT">msmakecode</field></shadow></value></block></statement></block></statement></block></xml>